# DATABASE_URL ="postgresql://dimarvel_testsite:HZ6NHLEaVh(B@testsite.dimarvel.com//dimarvel_testsite"
DATABASE_URL ="postgresql://postgres:Qwerty1234@localhost:4444/mi_agency"
GOOGLE_ID="468014529958-qkdhams6fcv7qltvg6egesgs06ar4dvp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000/"