GOOGLE_ID="468014529958-qkdhams6fcv7qltvg6egesgs06ar4dvp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000/"